<html>
  <head>
    <title>Poetry Aid</title>
    <meta content="">
    <script src="/jsli/jquery.min.js" ></script>
    <script src="/jsli/cserve.js" ></script>
    <script src="/jsli/wm_kit.js" ></script>
    <script src="/jsli/utility.js"></script>

    <script src="main.js" > </script>
    
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style></style>
  </head>
  <body>
    <div class="delineated" id="lineInfo">
    
    </div>
    <div class="delineated" id="writer" contenteditable="true">
    
    </div>
    <div class="delineated" id="stats">
    
    </div>
    <div id="helper">
    
    </div>
  </body>
</html>
